{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 7.651240490316401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556563441574079,
        "y": 7.552045408096186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.419860567807004,
        "y": 7.475012302439631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}