{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032585,
        "y": 7.107870244363029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 7.709983219608658
      },
      "prevControl": {
        "x": 1.7351279067495533,
        "y": 6.916956374163195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}